In [99]:
#import modules
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid", palette="muted")
from numbers import Number
from scipy import stats
#allow plots and visualisations to be displayed in the report
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [100]:
# Read weather data into pandas dataframe
# Data taken from https://www.ncdc.noaa.gov/data-access/land-based-station-data/land-based-datasets/global-historical-climatology-network-ghcn


df=pd.read_csv('2017 simple weather data.csv')

# Data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11417906 entries, 0 to 11417905
Data columns (total 5 columns):
date       int64
Code       object
Country    object
measure    object
data       int64
dtypes: int64(2), object(3)
memory usage: 435.6+ MB

In [101]:
df.head()

       date Code        Country measure  data
0  20170101   US  United States    TMAX    39
1  20170101   US  United States    TMIN   -56
2  20170101   US  United States    TMAX   -17
3  20170101   US  United States    TMIN  -127
4  20170101   US  United States    TAVG   -70

CODES FOR MEASURES \
    TMAX = Maximum temperature (tenths of degrees C) \
    TMIN = Minimum temperature (tenths of degrees C) \
    TAVG = Average temperature (tenths of degrees C) \
    TSUN = Daily total sunshine (minutes)

In [102]:
sunshine_df = df.loc[df['measure'] == 'TSUN']
sunshine_df

             date Code        Country measure  data
756      20170101   US  United States    TSUN   533
3200     20170101   US  United States    TSUN   534
3967     20170101   US  United States    TSUN     0
5134     20170101   US  United States    TSUN   151
18198    20170102   US  United States    TSUN    11
...           ...  ...            ...     ...   ...
6329902  20171229   US  United States    TSUN    35
6344030  20171230   US  United States    TSUN    16
6347143  20171230   US  United States    TSUN   300
6361144  20171231   US  United States    TSUN   175
6364253  20171231   US  United States    TSUN   386

[1471 rows x 5 columns]

In [103]:
sunshine_df.describe()

               date         data
count  1.471000e+03  1471.000000
mean   2.017064e+07   303.653297
std    3.336570e+02   282.225766
min    2.017010e+07     0.000000
25%    2.017033e+07     0.000000
50%    2.017062e+07   261.000000
75%    2.017091e+07   554.000000
max    2.017123e+07   942.000000

In [104]:
sunshine_df.groupby('Country')[['data']].mean()/24

                    data
Country
United States  12.652221

In [105]:
tavg_df = df.loc[df['measure'] == 'TAVG']
tavg_df_group = tavg_df.groupby('Country')[['data']].mean()/10
tavg_df_group

                                     data
Country
Afghanistan                     18.687843
Albania                         15.754521
Algeria                         20.226494
American Samoa [United States]  27.773151
Angola                          24.206231
...                                   ...
Wake Island [United States]     27.618768
Wallis and Futuna [France]      27.384774
Western Sahara                  24.441279
Zambia                          24.424528
Zimbabwe                        19.387925

[193 rows x 1 columns]

In [106]:
tmin_df = df.loc[df['measure'] == 'TMIN']
tmin_df_group = tmin_df.groupby('Country')[['data']].mean()/10
tmin_df_group

                                     data
Country
Albania                          8.807807
Algeria                         13.570931
American Samoa [United States]  25.536712
Angola                          19.734756
Antarctica                     -13.236228
...                                   ...
Wake Island [United States]     24.218367
Wallis and Futuna [France]      24.987344
Western Sahara                  21.996429
Zambia                          18.740000
Zimbabwe                        12.427761

[187 rows x 1 columns]

In [107]:
tmax_df = df.loc[df['measure'] == 'TMAX']
tmax_df_group = tmax_df.groupby('Country')[['data']].mean()/10
tmax_df_group

                                     data
Country
Albania                         23.327707
Algeria                         25.462626
American Samoa [United States]  30.195890
Angola                          29.437500
Antarctica                      -5.973240
...                                   ...
Wake Island [United States]     28.826531
Wallis and Futuna [France]      30.690400
Western Sahara                  27.863636
Zambia                          29.150000
Zimbabwe                        25.369439

[185 rows x 1 columns]

In [108]:
weather_df = pd.merge(tmax_df_group, tmin_df_group, left_on= 'Country', right_on='Country')
weather_df

                                   data_x     data_y
Country
Albania                         23.327707   8.807807
Algeria                         25.462626  13.570931
American Samoa [United States]  30.195890  25.536712
Angola                          29.437500  19.734756
Antarctica                      -5.973240 -13.236228
...                                   ...        ...
Wake Island [United States]     28.826531  24.218367
Wallis and Futuna [France]      30.690400  24.987344
Western Sahara                  27.863636  21.996429
Zambia                          29.150000  18.740000
Zimbabwe                        25.369439  12.427761

[184 rows x 2 columns]

In [109]:
weather_df = pd.merge(weather_df, tavg_df_group, left_on= 'Country', right_on='Country')
weather_df

                                   data_x     data_y       data
Country
Albania                         23.327707   8.807807  15.754521
Algeria                         25.462626  13.570931  20.226494
American Samoa [United States]  30.195890  25.536712  27.773151
Angola                          29.437500  19.734756  24.206231
Antarctica                      -5.973240 -13.236228 -17.251397
...                                   ...        ...        ...
Wake Island [United States]     28.826531  24.218367  27.618768
Wallis and Futuna [France]      30.690400  24.987344  27.384774
Western Sahara                  27.863636  21.996429  24.441279
Zambia                          29.150000  18.740000  24.424528
Zimbabwe                        25.369439  12.427761  19.387925

[180 rows x 3 columns]

In [110]:
weather_df.columns = ['max', 'min','aver']
weather_df

                                      max        min       aver
Country
Albania                         23.327707   8.807807  15.754521
Algeria                         25.462626  13.570931  20.226494
American Samoa [United States]  30.195890  25.536712  27.773151
Angola                          29.437500  19.734756  24.206231
Antarctica                      -5.973240 -13.236228 -17.251397
...                                   ...        ...        ...
Wake Island [United States]     28.826531  24.218367  27.618768
Wallis and Futuna [France]      30.690400  24.987344  27.384774
Western Sahara                  27.863636  21.996429  24.441279
Zambia                          29.150000  18.740000  24.424528
Zimbabwe                        25.369439  12.427761  19.387925

[180 rows x 3 columns]

In [111]:
weather_df.to_csv ('average country temperature.csv', index = True, header=True)